<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.5.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="条件独立性定义多变量概率分布中的一个重要概念就是条件独立性(conditional independence)。 考虑三个变量$a$, $b$, $c$， 并且假设给定$b$, $c$的条件下$a$的条件概率分布不依赖于$b$的值，即：$$p(a| b, c) = p(a |c)$$此时我们说，给定$c$的条件下，$a$条件独立于b。 推论：给定$c$的条件下，对于$a$条件独立于b ，有下式成立">
<meta name="keywords" content="Model,Mathematics,Probability,Bayesian">
<meta property="og:type" content="article">
<meta property="og:title" content="条件独立性">
<meta property="og:url" content="http://weirping.coding.me/blog/Conditional-Independence.html">
<meta property="og:site_name" content="Weiping&#39;s notes">
<meta property="og:description" content="条件独立性定义多变量概率分布中的一个重要概念就是条件独立性(conditional independence)。 考虑三个变量$a$, $b$, $c$， 并且假设给定$b$, $c$的条件下$a$的条件概率分布不依赖于$b$的值，即：$$p(a| b, c) = p(a |c)$$此时我们说，给定$c$的条件下，$a$条件独立于b。 推论：给定$c$的条件下，对于$a$条件独立于b ，有下式成立">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://weirping.coding.me/blog/Conditional-Independence/tail-2-tail1.png">
<meta property="og:image" content="http://weirping.coding.me/blog/Conditional-Independence/tail-2-tail0.png">
<meta property="og:image" content="http://weirping.coding.me/blog/Conditional-Independence/head-2-tail1.png">
<meta property="og:image" content="http://weirping.coding.me/blog/Conditional-Independence/head-2-tail0.png">
<meta property="og:image" content="http://weirping.coding.me/blog/Conditional-Independence/head-2-head1.png">
<meta property="og:image" content="http://weirping.coding.me/blog/Conditional-Independence/head-2-head0.png">
<meta property="og:image" content="http://weirping.coding.me/blog/Conditional-Independence/d-separation.png">
<meta property="og:image" content="http://weirping.coding.me/blog/Conditional-Independence/markov-ci.png">
<meta property="og:updated_time" content="2019-12-17T09:31:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="条件独立性">
<meta name="twitter:description" content="条件独立性定义多变量概率分布中的一个重要概念就是条件独立性(conditional independence)。 考虑三个变量$a$, $b$, $c$， 并且假设给定$b$, $c$的条件下$a$的条件概率分布不依赖于$b$的值，即：$$p(a| b, c) = p(a |c)$$此时我们说，给定$c$的条件下，$a$条件独立于b。 推论：给定$c$的条件下，对于$a$条件独立于b ，有下式成立">
<meta name="twitter:image" content="http://weirping.coding.me/blog/Conditional-Independence/tail-2-tail1.png">






  <link rel="canonical" href="http://weirping.coding.me/blog/Conditional-Independence.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>条件独立性 | Weiping's notes</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Weiping's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://weirping.coding.me/blog/Conditional-Independence.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Weiping">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weiping's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">条件独立性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-28 22:22:22" itemprop="dateCreated datePublished" datetime="2018-08-28T22:22:22+08:00">2018-08-28</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Mathematics/" itemprop="url" rel="index"><span itemprop="name">Mathematics</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="条件独立性"><a href="#条件独立性" class="headerlink" title="条件独立性"></a>条件独立性</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>多变量概率分布中的一个重要概念就是条件独立性(conditional independence)。</p>
<p>考虑三个变量$a$, $b$, $c$， 并且假设给定$b$, $c$的条件下$a$的条件概率分布不依赖于$b$的值，即：<br>$$<br>p(a| b, c) = p(a |c)<br>$$<br>此时我们说，给定$c$的条件下，$a$条件独立于b。</p>
<p>推论：给定$c$的条件下，对于$a$条件独立于b ，有下式成立：<br>$$<br>\begin {aligned}<br>p(a,b|c) &amp; = p(a|b,c)p(b|c)  \\<br>         &amp; =p(a|c)p(b|c) \\<br>\end {aligned}<br>$$<br>当使用概率模型时，条件独立性起着重要的作用，它简化了模型的结构，降低了模型的训练和推断的计算量。</p>
<h2 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h2><p>在图模型中，对于是三个变量$a$, $b$, $c$来说要证明 given $c$， $a$条件独立与$b$。按照 $c$ 是否被观察到分两种情况讨论：</p>
<p>如果$c$被观察到了， given $c$， $a$条件独立与$b$ 等价于<br>$$<br>p(a,b|c)  =p(a|c)p(b|c)<br>$$<br>如果$c$是隐变量， given $c$， $a$条件独立与$b$等价于<br>$$<br>p(a,b)  =p(a)p(b)<br>$$<br>即，此时需要marginalizing with respect to $c$。</p>
<h1 id="贝叶斯网条件独立性（D-separation）"><a href="#贝叶斯网条件独立性（D-separation）" class="headerlink" title="贝叶斯网条件独立性（D-separation）"></a>贝叶斯网条件独立性（D-separation）</h1><p>如上文所述，条件独立性能够大大的简化模型结构, 降低模型的训练和推断的计算量。</p>
<p>对于有向图来说，我们可以使用图中变量的联合分布来表示这张图,  即, 图中相关变量的条件概率的乘积.  表示的这些变量的联合分布时，怎么确定其中哪些变量之间是条件独立的呢？有两种方案：</p>
<ul>
<li>使用概率公式推导。该方法已经验证是非常复杂的一个过程。</li>
<li>d-separation。本文所要论述的内容。</li>
</ul>
<p>图模型的一个重要特征是，图中所有变量之间的条件独立性可以直接从图中读出来，不需要进行任何计算。从图中读出条件独立性的方法叫做d-separation，其中”d“即directed。</p>
<h2 id="三个例子"><a href="#三个例子" class="headerlink" title="三个例子"></a>三个例子</h2><p>下面首先使用三个简单的例子来说明d-separation中的核心概念。 这三个例子都是讨论 <strong>given $c$， $a$条件独立与$b$</strong>是否成立的。</p>
<h3 id="tail-2-tail"><a href="#tail-2-tail" class="headerlink" title="tail-2-tail"></a>tail-2-tail</h3><p><img src="Conditional-Independence/tail-2-tail1.png" alt></p>
<p>$$<br>\begin {aligned}<br>p(a,b,c) &amp; = p(a|c)p(b|c)p(c) \\<br>\\<br>p(a,b|c) &amp; = \frac{p(a,b,c)}{p(c)} \\<br>         &amp; = p(a|c)p(b|c)<br>\end {aligned}<br>$$</p>
<p>given $c$， $a$条件独立于$b$ 成立。</p>
<p><img src="Conditional-Independence/tail-2-tail0.png" alt></p>
<p>$$<br>\begin {aligned}<br>p(a,b,c)  &amp; = p(a|c)p(b|c)p(c) \\<br>\\<br>p(a,b)    &amp; =\sum_c p(a,b,c) \\<br>          &amp; =\sum_c p(a|c)p(b|c) p(c) \neq p(a)p(b)<br>\end {aligned}<br>$$<br>given $c$， $a$条件独立于$b$ 不成立。</p>
<h3 id="head-2-tail"><a href="#head-2-tail" class="headerlink" title="head-2-tail"></a>head-2-tail</h3><p><img src="Conditional-Independence/head-2-tail1.png" alt></p>
<p>$$<br>\begin {aligned}<br>p(a,b,c)  &amp; =p(a)p(c|a)p(b|c)\\<br>\\<br>p(a,b|c)  &amp; = \frac{p(a,b,c)}{p(c)} \\<br>          &amp; = \frac{p(a)p(c|a)p(b|c)}{p(c)} \\<br>          &amp; = p(a|c)p(b|c)<br>\end {aligned}<br>$$<br>given $c$， $a$条件独立于$b$ 成立。</p>
<p><img src="Conditional-Independence/head-2-tail0.png" alt></p>
<p>$$<br>\begin {aligned}<br>p(a,b,c)  &amp; =p(a)p(c|a)p(b|c)\\<br> \\<br>p(a,b)    &amp; =p(a)\sum_c p(c|a)p(b|c)=p(a)p(b|a) \neq p(a)p(b)<br>\end {aligned}<br>$$</p>
<p>given $c$， $a$条件独立于$b$ 不成立。</p>
<h3 id="head-2-head"><a href="#head-2-head" class="headerlink" title="head-2-head"></a>head-2-head</h3><p><img src="Conditional-Independence/head-2-head1.png" alt><br>$$<br>\begin {aligned}<br>p(a,b,c)  &amp; =p(a)p(b)p(c|a,b) \\<br>\\<br>p(a,b|c)  &amp; =\quad \frac{p(a,b,c)}{p(c)} \\<br>          &amp; = \frac{p(a)p(b)p(c|a,b)}{p(c)} \neq p(a|c)p(b|c)<br>\end {aligned}<br>$$<br>given $c$， $a$条件独立于$b$ 不成立。</p>
<p><img src="Conditional-Independence/head-2-head0.png" alt></p>
<p>$$<br>\begin {aligned}<br>p(a,b,c)  &amp; =p(a)p(b)p(c|a,b) \\<br>\\<br>p(a,b)    &amp; =\sum_c p(a,b,c) = p(a)p(b)<br>\end {aligned}<br>$$<br>given $c$， $a$条件独立于$b$ 成立。</p>
<p>作为原因的多个因素(a,b)，即使它们之间是相互独立的，确定结果(c)之后这些原因就可能变的相关了。当结果(c)不作为观测变量的时候，原因是相互独立的，也叫做边缘独立（Marginal Independence）.</p>
<p>如果一个节点$y$是$x$的一个子节点，则</p>
<p>如果存在从结点$x$到结点$y$的一条路径，其中路径的每一步都沿着箭头的方向，那么我们说结点$y$是结点$x$的后代(descendant)。可以证明，在类似于上图中的head-2-head的路径中，如果结点$c$或者它的任意后代节点被观测到，那么路径会unblocked，即a和b是条件相关的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>一个tail-2-tail结点或者head-2-tail结点使得一条路径<strong>没有被阻隔(unblocked)</strong>，当它被观测到时，它就<br>阻隔了路径；</p>
<p>一个head-2-head结点如果没有被观测到那么它阻隔了路径(block)，如果它被观测到或者他的后代节点被观测到了，<br>那么路径就<strong>没有被阻隔(unblocked)</strong>了。</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">unobserved</th>
<th style="text-align:center">observed</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">tail-2-tail</td>
<td style="text-align:center">unblocked</td>
<td style="text-align:center"><strong>blocked</strong></td>
</tr>
<tr>
<td style="text-align:center">head-2-tail</td>
<td style="text-align:center">unblocked</td>
<td style="text-align:center"><strong>blocked</strong></td>
</tr>
<tr>
<td style="text-align:center">head-2-head</td>
<td style="text-align:center"><strong>blocked</strong></td>
<td style="text-align:center">unblocked(descendant)</td>
</tr>
</tbody>
</table>
<h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><p>d-separation研究的是：</p>
<blockquote>
<p><strong>given C</strong>，判断 A 和 B 是否是关于 C 条件独立的。</p>
<p>其中C是所有被观测到的点的子集。</p>
</blockquote>
<p>下面给出d-separation的定义。</p>
<p>对于 DAG 图 G，如果A，B，C是三个<strong>集合</strong>（可以是单独的节点或者是节点的集合）C是由观测到的点组成的，为了判断 A 和 B 是否关于 C 条件独立的(即，在<strong>给定/观测到</strong>C时 A和B是否条件独立)， 我们考虑G中所有A和B之间的无向路径 。 对于其中的一条路径，如果她满足以下两个条件中的任意一条，则称这条路径是阻塞（block）的：</p>
<p>（1）路径中存在某个节点 X 是 head-to-tail 或者tail-to-tail 节点，并且 X 是包含在 C 中的；</p>
<p>（2）路径中存在某个节点 X 是 head-to-head节点，并且 X 或 X的儿子是不包含在 C 中的；</p>
<p>如果 A，B 间所有的路径都是阻塞的，那么 A，B 就是关于 C 条件独立的；否则， A，B 不是关于 C 条件独立的。</p>
<p>举例如下：</p>
<p><img src="Conditional-Independence/d-separation.png" alt></p>
<p>对于图(a)， $A= \{a\},B=\{b\},C=\{c\}$ 。<strong>given C</strong>，判断 A 和 B 是否是关于 C 条件独立的。分析方法如下：</p>
<ol>
<li>从a到b的无向路径上包含两个节点：e和f；</li>
<li>e：head-to-head节点，其子节点属于C，不符合第（2）条，unblocked。</li>
<li>f：tail-to-tail节点，f不属于C，不符合第（1）条，unblocked。</li>
</ol>
<p>结论：given C， A 和 B 关于 C 条件独立 <strong>不成立</strong>。</p>
<p>对于图(b)， $A= \{a\},B=\{b\},C=\{f\}$ 。<strong>given C</strong>，判断 A 和 B 是否是关于 C 条件独立的。分析方法如下：</p>
<ol>
<li>从a到b的无向路径上包含两个节点：e和f；</li>
<li>e：head-to-head节点，e与其子节点不属于C，符合第（2）条，blocked。</li>
<li>f：tail-to-tail节点，f属于C，符合第（1）条，blocked。</li>
</ol>
<p>结论：given C， A 和 B 是否是关于 C 条件独立的 <strong>成立</strong>。</p>
<h1 id="马尔可夫随机场的条件独立性"><a href="#马尔可夫随机场的条件独立性" class="headerlink" title="马尔可夫随机场的条件独立性"></a>马尔可夫随机场的条件独立性</h1><p>在有向图的情形下，我们看到可以通过使用被称为d-separation的图检测法判断一个特定的条件独立性质是否成立。这涉及到判断链接两个结点集合的路径是否被”阻隔”(blocked), 其中涉及到的三种情形(head-2-head, head-2-tail, tail-2-tail)中head-2-head是比较特殊的(D-separation的第二个条件)。</p>
<p>对应于无向图模型。通过移除图中链接的方向性，一个结点和另一个结点的非对称性也被移除了，因此head-2-head结点的特殊性质也就不再存在了。</p>
<h2 id="第一种方法："><a href="#第一种方法：" class="headerlink" title="第一种方法："></a>第一种方法：</h2><p>假设在一个无向图中，我们有三个结点集合，记作A，B， C。我们考虑条件独立性质，其中C是被观测点的集合。<br>考虑连接集合A的结点和集合B的结点的所有可能路径。如果所有这些路径 <strong>都</strong> 通过了集合C中的一个或多个结点，那么所有这样的路径都被“阻隔”(blocked)，因此条件独立性质成立, 如果存在至少一条未被阻隔的路径，那么条<br>件独立的性质不成立. </p>
<p>这与d划分的准则完全相同，唯一的差别在于没有头到头的现象。因此，无向图的条件独立性的检测比有向图简单。</p>
<h2 id="第二种方法："><a href="#第二种方法：" class="headerlink" title="第二种方法："></a>第二种方法：</h2><p>另一种条件独立性的检测的方法是假设从图中把集合C中的结点以及与这些结点相连的链接全部删除，如果不存在一条从A中任意结点到B中任意结点的路径，那么条件独立的性质便定成立.</p>
<p>举例：</p>
<p><img src="Conditional-Independence/markov-ci.png" alt></p>
<p>如上图，其中从集合A中的任意结点到集合B中的任意结点的每条路径都通过集合C中的至少一个结点。所以given C，A与B条件独立。</p>
<p>移除集合C中的所有节点和与之相关的连接，不存在一条从A中任意结点到B中任意结点的路径，所以given C，A与B条件独立。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>Pattern Recognition and Machine Learning</p>
<p><a href="https://blog.csdn.net/github_36326955/article/details/69569032#141-d-%E5%88%86%E7%A6%BB" target="_blank" rel="noopener">概率图模型4：贝叶斯网络</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Model/" rel="tag"># Model</a>
          
            <a href="/tags/Mathematics/" rel="tag"># Mathematics</a>
          
            <a href="/tags/Probability/" rel="tag"># Probability</a>
          
            <a href="/tags/Bayesian/" rel="tag"># Bayesian</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/Instance-New-in-Python.html" rel="next" title="python中类的实例化 __new__">
                <i class="fa fa-chevron-left"></i> python中类的实例化 __new__
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/Simhash.html" rel="prev" title="Simhash">
                Simhash <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Weiping</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/weirping" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhangweiping1988@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#条件独立性"><span class="nav-number">1.</span> <span class="nav-text">条件独立性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#证明"><span class="nav-number">1.2.</span> <span class="nav-text">证明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#贝叶斯网条件独立性（D-separation）"><span class="nav-number">2.</span> <span class="nav-text">贝叶斯网条件独立性（D-separation）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#三个例子"><span class="nav-number">2.1.</span> <span class="nav-text">三个例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tail-2-tail"><span class="nav-number">2.1.1.</span> <span class="nav-text">tail-2-tail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#head-2-tail"><span class="nav-number">2.1.2.</span> <span class="nav-text">head-2-tail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#head-2-head"><span class="nav-number">2.1.3.</span> <span class="nav-text">head-2-head</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义-1"><span class="nav-number">2.3.</span> <span class="nav-text">定义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#马尔可夫随机场的条件独立性"><span class="nav-number">3.</span> <span class="nav-text">马尔可夫随机场的条件独立性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一种方法："><span class="nav-number">3.1.</span> <span class="nav-text">第一种方法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二种方法："><span class="nav-number">3.2.</span> <span class="nav-text">第二种方法：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiping</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
