<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="看文章是每次遇到假设检验方面的内容老是犯迷糊，导致每次都需要重新翻书本。所有我决定干脆把假设检验想管的内容做一次系统性的整理。 引例某车间用一台包装机包装葡萄糖.袋装糖的净重是一个随机变量,它服从正态分布当机器正常时,其均值为0.5kg,标准差为0.015kg,某日开工后为检验包装机是否正常,随机地抽取它所包装的糖9袋称得净重为(kg)$$0.497, 0.506, 0.518, 0.524, 0">
<meta name="keywords" content="Math,Basic">
<meta property="og:type" content="article">
<meta property="og:title" content="假设检验">
<meta property="og:url" content="http://weirping.coding.me/blog/hypothesis-testing.html">
<meta property="og:site_name" content="Weiping&#39;s notes">
<meta property="og:description" content="看文章是每次遇到假设检验方面的内容老是犯迷糊，导致每次都需要重新翻书本。所有我决定干脆把假设检验想管的内容做一次系统性的整理。 引例某车间用一台包装机包装葡萄糖.袋装糖的净重是一个随机变量,它服从正态分布当机器正常时,其均值为0.5kg,标准差为0.015kg,某日开工后为检验包装机是否正常,随机地抽取它所包装的糖9袋称得净重为(kg)$$0.497, 0.506, 0.518, 0.524, 0">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://weirping.coding.me/blog/hypothesis-testing/normal-dist.png">
<meta property="og:image" content="http://weirping.coding.me/blog/hypothesis-testing/right-test.jpg">
<meta property="og:updated_time" content="2018-12-19T11:03:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="假设检验">
<meta name="twitter:description" content="看文章是每次遇到假设检验方面的内容老是犯迷糊，导致每次都需要重新翻书本。所有我决定干脆把假设检验想管的内容做一次系统性的整理。 引例某车间用一台包装机包装葡萄糖.袋装糖的净重是一个随机变量,它服从正态分布当机器正常时,其均值为0.5kg,标准差为0.015kg,某日开工后为检验包装机是否正常,随机地抽取它所包装的糖9袋称得净重为(kg)$$0.497, 0.506, 0.518, 0.524, 0">
<meta name="twitter:image" content="http://weirping.coding.me/blog/hypothesis-testing/normal-dist.png">






  <link rel="canonical" href="http://weirping.coding.me/blog/hypothesis-testing.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>假设检验 | Weiping's notes</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Weiping's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://weirping.coding.me/blog/hypothesis-testing.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Weiping">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weiping's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">假设检验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-17 22:22:22" itemprop="dateCreated datePublished" datetime="2018-04-17T22:22:22+08:00">2018-04-17</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Math/" itemprop="url" rel="index"><span itemprop="name">Math</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看文章是每次遇到假设检验方面的内容老是犯迷糊，导致每次都需要重新翻书本。所有我决定干脆把假设检验想管的内容做一次系统性的整理。</p>
<h1 id="引例"><a href="#引例" class="headerlink" title="引例"></a>引例</h1><p>某车间用一台包装机包装葡萄糖.袋装糖的净重是一个随机变量,它服从正态分布当机器正常时,其均值为0.5kg,标准差为0.015kg,某日开工后为检验包装机是否正常,随机地抽取它所包装的糖9袋称得净重为(kg)<br>$$<br>0.497, 0.506, 0.518, 0.524, 0.498, 0.511, 0.520, 0.515, 0.512<br>$$<br>问机器是否正常?</p>
<p>以$\mu$, $\sigma$分别表示这一天袋装糖的净重总体$X$的均值和标准差. $\sigma=0.015$. 于是$X \sim N(\mu,0.0152)$,这里未知问题是根据样本值来判断$\mu = 0.5$还是$\mu \neq 0.5$.为此我们提出两个相互对立的假设.<br>$$<br>H_0: \mu = 0.5 \\<br>H_1: \mu \neq 0.5<br>$$<br>由于要检验的假设涉及未知的总体$X$的均值$\mu$, 使用$\mu$的无偏统计量 $\bar x$ 替代。如果假设$H_0$为真, 则观察值与$\mu_0=0.5$的偏差$|\bar x - \mu_0|$ 一般不应太大. 若 $|\bar x - \mu_0|$ 过大,我们就怀疑假设$H_0$的正确性而拒绝$H_0$ .</p>
<p>当$H_0$为真时$\frac{\bar X - \mu_0}{\sigma / \sqrt n} \sim N(0, 1)$ .而衡量 $|\bar x - \mu_0|$ 的大小可归结为衡量 $\frac{ | \bar x - \mu_0 | }{\sigma / \sqrt n}$ 的大小. 基于上面的想法,我们可适当选定一正数 $k$ . 使当观察值满足 $\frac{ | \bar x - \mu_0 | }{\sigma / \sqrt n} \ge k$  时就拒绝假设$H_0$, 反之,就接受假设$H_0$ 。$\frac{ | \bar x - \mu_0 | }{\sigma / \sqrt n}$ 即为 <strong>检验统计量</strong>。</p>
<p>当检验统计量取某个区域$C$中的值时, 我们拒绝原假设 $H_0$, 则称区域$C$为<strong>拒绝域</strong>， 反之则为<strong>接受域</strong>。 拒绝域的边界点称为<strong>临界点</strong>。此处的$k$ 即是临界点。</p>
<h1 id="假设检验"><a href="#假设检验" class="headerlink" title="假设检验"></a>假设检验</h1><h2 id="两类错误"><a href="#两类错误" class="headerlink" title="两类错误"></a>两类错误</h2><p>由于检验法则是根据样本作出的, 总有可能作出错误的决策。 在假设 $H_0$ 实际上为真时,我们可能犯拒绝 $H_0$ 的错误,称这类“弃真”的错误为第I类错误. 又当 $H_0$ 实际上不真时, 我们也有可能接受 $H_0$ 称这类“取伪”的错误为第Ⅱ类错。</p>
<p>一般来说,当样本容量固定时,若减少犯一类错误的概率, 则犯另一类错误的概率往往增大. 若要使犯两类错误的概率都减小,除非增加样本容量. </p>
<p>在给定样本容量的情况下, 我们总是控制犯第I类错误的概率, 使它不大于 $\alpha​$,  $\alpha​$的大小视具体情况而定,通常取0.1, 0.05, 0.01, 0.005等值.  $\alpha​$ 即为 <strong>显著性水平</strong>。</p>
<p>这种只对犯第I类错误的概率加以控制,而不考虑犯第Ⅱ类错误的概率的检验, 称<strong>显著性检验</strong> 。</p>
<h2 id="引例求解"><a href="#引例求解" class="headerlink" title="引例求解"></a>引例求解</h2><p>此例中 犯第一类错误的概率为 $P(\text{当}H_0 \text{为真时拒绝}H_0)$  , 使得犯这一类错误的概率不超过 显著性水平 $\alpha$ 。<br>$$<br>P(\text{当}H_0 \text{为真时拒绝}H_0) = P_{\mu \in H_0}(\frac{ | \bar x - \mu_0 | }{\sigma / \sqrt n} \ge k ) \le \alpha<br>$$<br>其中:  $P_{\mu \in H_0}(.)$ 表示 $\mu$ 取 $H_0$ 规定的值时的事件， 即$H_0$ 为真时。此时, $z = \frac{\bar X - \mu_0}{\sigma / \sqrt n} \sim N(0, 1)$ . 由标准正太分布的分位点得<br>$$<br>k = z_{\alpha/2}<br>$$<br>分位点与显著行水平的关系如下：</p>
<p><img src="hypothesis-testing/normal-dist.png" alt></p>
<p>因而,若$Z$的观察值满足 $|z| = \frac{|\bar X - \mu_0|}{\sigma / \sqrt n} \ge k = z_{\alpha/2}$ 则拒绝$H_0$。而若 $|z| = \frac{|\bar X - \mu_0|}{\sigma / \sqrt n} \lt k = z_{\alpha/2}$ , 则接受$H_0$ .<br>本例中取$\alpha=0.05$,则有$k=z_{0.05/2} =1.96$, 又知$n=9$, $\sigma = 0.015$, 由样本算得$\bar x=0.511$,即有<br>$$<br>\frac{|\bar X - \mu_0|}{\sigma / \sqrt n} = 2.2 \gt 1.96<br>$$</p>
<p>于是拒绝$H_0$, 认为这天包装机工作不正常.</p>
<p>note：通常软件(如spss)中会直接给出 p 值，即 犯第一类错误的概率， 我们可以直接和设定的显著性水平进行比较。</p>
<h1 id="单边检验"><a href="#单边检验" class="headerlink" title="单边检验"></a>单边检验</h1><p>像引例中的备择假设$H_1$,表示$\mu$可能大于$\mu_0$,也可能小于$\mu_0$,称为<strong>双边备择假设</strong>, 而称形如引例重的假设检验为<strong>双边假设检验</strong>。<br>有时,我们只关心总体均值是增大，还是减小。</p>
<p>形如：</p>
<p>$$<br>H_0: \mu \le \mu_0 \\<br>H_1: \mu \gt \mu_0<br>$$</p>
<p>的假设检验成为右边检验（备选假设落于右边）。</p>
<p>形如：</p>
<p>$$<br>H_0: \mu \ge \mu_0 \\<br>H_1: \mu \lt \mu_0<br>$$</p>
<p>的假设检验成为左边检验（备选假设落于左边）。</p>
<p>右边检验和左边检验成为双边检验。</p>
<h3 id="单边检验的求解"><a href="#单边检验的求解" class="headerlink" title="单边检验的求解"></a>单边检验的求解</h3><p>设总体$X \sim N(\mu, \sigma^2)$, $\mu$未知、$\sigma$已知,$X_1,X_2, \dots ,X_n$,是来自$X$的样本. 给定显著性水平$a$. 求检验问题<br>$$<br>H_0: \mu \le \mu_0 \\<br>H_1: \mu \gt \mu_0<br>$$<br>的拒绝域。</p>
<p>因$H_0$中的全部$\mu$都比H1中的μ要小,当$H_1$为真时,观察值$\bar x$往往偏大. 因此, 拒绝域的形式为<br>$$<br>x≥k(k是某一正常数)<br>$$<br>下面来确定常数k:</p>
<p>$$<br>\begin {align}<br>P(\text{当}H_0 \text{为真时拒绝}H_0) &amp;= P_{\mu \in H_0}(\bar X \ge k) \\<br>&amp;= P_{\mu \le \mu_0}(\frac{ \bar X - \mu_0}{\sigma / \sqrt n} \ge \frac{k - \mu_0}{\sigma / \sqrt n} ) \\<br>&amp;\le  P_{\mu \le \mu_0}(\frac{ \bar X - \mu}{\sigma / \sqrt n} \ge \frac{k - \mu_0}{\sigma / \sqrt n} ) \\<br>\end {align}<br>$$</p>
<p>上式不等号成立是由于$\mu \le \mu_0, \frac{ \bar X - \mu}{\sigma / \sqrt n} \ge \frac{ \bar X - \mu_0}{\sigma / \sqrt n}$</p>
<p>要控制$P(\text{当}H_0 \text{为真时拒绝}H_0)$,只需令<br>$$<br>P_{\mu \le \mu_0}(\frac{ \bar X - \mu}{\sigma / \sqrt n} \ge \frac{k - \mu_0}{\sigma / \sqrt n} ) =a<br>$$</p>
<p>由于 $\frac{\bar X - \mu}{\sigma / \sqrt n} \sim N(0, 1)$, 由上式得 $\frac{k - \mu_0}{\sigma / \sqrt n} = z_a$ , 如下图所示.</p>
<p><img src="hypothesis-testing/right-test.jpg" alt></p>
<p>所以 $k = \mu_0 + \frac \sigma {\sqrt n} z_a$, 即，右边检验问题的拒绝域为：<br>$$<br>\bar x \ge \mu_0 + \frac \sigma {\sqrt n} z_a \\<br>z = \frac{\bar x - \mu}{\sigma / \sqrt n} \ge z_a<br>$$</p>
<p>类似的， 左边检验<br>$$<br>H_0: \mu \ge \mu_0 \\<br>H_1: \mu \lt \mu_0<br>$$</p>
<p>的拒绝域</p>
<p>$$<br>z = \frac{\bar x - \mu}{\sigma / \sqrt n} \le -z_a<br>$$</p>
<h1 id="常用的假设检验"><a href="#常用的假设检验" class="headerlink" title="常用的假设检验"></a>常用的假设检验</h1><h2 id="单个总体-N-mu-sigma-2-均值-mu-的检验"><a href="#单个总体-N-mu-sigma-2-均值-mu-的检验" class="headerlink" title="单个总体$N(\mu,\sigma^2)$均值$\mu$的检验"></a>单个总体$N(\mu,\sigma^2)$均值$\mu$的检验</h2><h3 id="sigma-已知-z检验"><a href="#sigma-已知-z检验" class="headerlink" title="$\sigma$ 已知 (z检验)"></a>$\sigma$ 已知 (z检验)</h3><p>假设检验问题：$X \sim N(\mu, \sigma^2)$, $\mu$未知, $\sigma$ 已知 ,求检验问题$H_0: \mu = \mu_0; H_1 \neq \mu_0$ 的拒绝域。</p>
<p>统计量： $Z=\frac{\bar X - \mu_0}{\sigma / \sqrt n} \sim N(0, 1)$</p>
<p>拒绝域：  $|z| = \frac{|\bar X - \mu_0|}{\sigma / \sqrt n} \ge z_{\alpha/2}$</p>
<h3 id="sigma-未知-t检验"><a href="#sigma-未知-t检验" class="headerlink" title="$\sigma$ 未知 (t检验)"></a>$\sigma$ 未知 (t检验)</h3><p>假设检验问题： $X \sim N(\mu, \sigma^2)$, $\mu$,$\sigma$未知  ,求检验问题$H_0: \mu = \mu_0; H_1 \neq \mu_0$ 的拒绝域。</p>
<p>统计量：   $t=\frac{\bar X - \mu_0}{S / \sqrt n} \sim t(n-1)$</p>
<p>拒绝域：$|t|=|\frac{\bar X - \mu_0}{S / \sqrt n}| \ge t_{a/2}(n-1)$</p>
<p>note: </p>
<ol>
<li>$n-1$ 为自由度；</li>
<li>t检验中实际上是用样本方差 $S^2$ 替代未知的 总体方差 $\sigma^2$. 替代以后的统计量恰好是 t统计量</li>
</ol>
<h2 id="两个正太总体均值差的检验-t-检验"><a href="#两个正太总体均值差的检验-t-检验" class="headerlink" title="两个正太总体均值差的检验 (t 检验)"></a>两个正太总体均值差的检验 (t 检验)</h2><p>假设检验问题： $X \sim N(\mu_1, \sigma^2); Y \sim N(\mu_2, \sigma^2)$ $X$ 和 $Y$ 的样本均值分别为$\bar X$， $\bar Y$, 方差为 $S_1^2$, $\S_2^2$. 样本量为： $n_1$, $n_2$.求检验问题 $H_0: \mu_1 - \mu_2 = \delta, H_1: \mu_1 - \mu_2 \neq \delta$</p>
<p>统计量： $t=\frac{(\bar X - \bar Y) - \delta}{S_w / \sqrt (\frac 1n_1+ \frac 1n_2)} \sim t(n_1 +n_2 -2)$  其中 $S_w^2 = \frac{(n_1-1)S_1^2 + (n_2-1)S_2^2}{n_1 +n_2 -2}$</p>
<p>拒绝域：$|t|=\frac{|(\bar X - \bar Y) - \delta|}{S_w / \sqrt (\frac 1n_1+ \frac 1n_2)} \ge t_{a/2}(n_1 +n_2 -2)$</p>
<h2 id="其他检验"><a href="#其他检验" class="headerlink" title="其他检验"></a>其他检验</h2><p>成对样本的检验 (t检验)</p>
<p>正态总体方差的检验： 单个总体（$\chi^2$ 检验）；两个总体（F检验）</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>两类错误：一般来说我们总是控制犯第一类错误的概率。</li>
<li>显著性水平 $\alpha$ ：本质是我们人为可以接受的犯第一类错误的概率。</li>
<li>置信度 ： $(1-\alpha)$</li>
<li>显著性检验：只对犯第一类错误的概率加以控制，而不考虑犯第二类错误的概率的检验。</li>
<li>双边检验、单边检验（左边检验，右边检验）及其求解。</li>
<li>统计量： z 统计量，t 统计量，$\chi^2$统计量， F统计量</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>《概率论与数理统计》-第四版-浙大版 第八章</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Math/" rel="tag"># Math</a>
          
            <a href="/tags/Basic/" rel="tag"># Basic</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/hexo-config.html" rel="next" title="Hexo配置">
                <i class="fa fa-chevron-left"></i> Hexo配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/ndarray-in-numpy.html" rel="prev" title="ndarray in Numpy">
                ndarray in Numpy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Weiping</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/weirping" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhangweiping1988@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引例"><span class="nav-number">1.</span> <span class="nav-text">引例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#假设检验"><span class="nav-number">2.</span> <span class="nav-text">假设检验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#两类错误"><span class="nav-number">2.1.</span> <span class="nav-text">两类错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引例求解"><span class="nav-number">2.2.</span> <span class="nav-text">引例求解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单边检验"><span class="nav-number">3.</span> <span class="nav-text">单边检验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单边检验的求解"><span class="nav-number">3.0.1.</span> <span class="nav-text">单边检验的求解</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#常用的假设检验"><span class="nav-number">4.</span> <span class="nav-text">常用的假设检验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单个总体-N-mu-sigma-2-均值-mu-的检验"><span class="nav-number">4.1.</span> <span class="nav-text">单个总体$N(\mu,\sigma^2)$均值$\mu$的检验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sigma-已知-z检验"><span class="nav-number">4.1.1.</span> <span class="nav-text">$\sigma$ 已知 (z检验)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sigma-未知-t检验"><span class="nav-number">4.1.2.</span> <span class="nav-text">$\sigma$ 未知 (t检验)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两个正太总体均值差的检验-t-检验"><span class="nav-number">4.2.</span> <span class="nav-text">两个正太总体均值差的检验 (t 检验)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他检验"><span class="nav-number">4.3.</span> <span class="nav-text">其他检验</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiping</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
